# README #

This is MobbiCheck, Our Mobile Health App's repository. 

### What is this repository for? ###

* Version : 2

### How do I get set up? ###

just clone this in your work directory and import in android studio


### Who do I talk to? ###

mykelokuboyejo@gmail.com